1543989449337	Convert local variable 'br' to field
1544080835951	Delete element
1544080860246	Rename package 'com.bridgelabz.searchFunction'
1544080893172	Copy compilation unit
1544080901934	Delete element
1544080910138	Copy compilation unit
1544080917740	Delete element
1544080928016	Copy compilation unit
1544080933147	Delete element
1544081076048	Rename package 'com.bridgelabz.typeOfData'
1544178406961	Rename type 'ArrayIntDouBool'
1544187264077	Copy compilation unit
1544187272142	Delete element
